# cherry-rental-apartment

./: README.md  cherryrental.sql  myhome.sql  pom.xml
learn-rental-manage-api-server/: pom.xml
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/: DubboApiApplication.java
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/config/: AliyunConfig.java  ClusterConfigurationProperties.java  ElasticSearchConfig.java  MockConfig.java  RedisClusterConfig.java  RentalConfig.java  WebConfig.java
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/controller/: AdController.java  GraphQLController.java  HouseResourceController.java  MockController.java  PicUploadController.java  SearchController.java  WxLoginController.java
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/graphql/: GraphQLProvider.java  HouseResourceFetcher.java  HouseResourceListFetcher.java  IndexAdDataFetcher.java  MapHouseDataFetcher.java  MyDataFetcher.java
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/pojo/: MongoHouse.java
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/service/: AdService.java  HouseResourceService.java  MongoHouseService.java  PicLocalUploadSysService.java  PicUploadService.java  SearchService.java
learn-rental-manage-api-server/src/main/java/cn/cherryrental/dubbo/api/vo/: HouseData.java  IndexAdResult.java  IndexAdResultData.java  MapHouseDataResult.java  MapHouseXY.java  Pagination.java  PicUploadResult.java  SearchResult.java  TableResult.java  WebResult.java
learn-rental-manage-api-server/src/main/resources/: application.properties  cherry.graphql
learn-rental-manage-api-server/src/test/java/cn/cherryrental/dubbo/api/test/: GraphQlTest.java  PostConstructorApp.java  TestLocalOSS.java  TestOSS.java  TestRedis.java
learn-rental-manage-dubbo-server/: pom.xml
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/: pom.xml
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-interface/: pom.xml
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-interface/src/main/java/cn/cherryrental/dubbo/server/api/: ApiAdService.java
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-interface/src/main/java/cn/cherryrental/dubbo/server/pojo/: Ad.java
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-service/: pom.xml
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-service/src/main/java/cn/cheeryrental/dubbo/server/: AdDubboProvider.java
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-service/src/main/java/cn/cheeryrental/dubbo/server/api/: ApiAdServiceImpl.java
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-service/src/main/java/cn/cheeryrental/dubbo/server/config/: MybatisConfig.java
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-service/src/main/java/cn/cheeryrental/dubbo/server/mapper/: AdMapper.java
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-service/src/main/java/cn/cheeryrental/dubbo/server/service/: AdService.java
learn-rental-manage-dubbo-server/rental-dubbo-server-ads/rental-dubbo-server-ads-service/src/main/java/cn/cheeryrental/dubbo/server/service/impl/: AdServiceImpl.java
learn-rental-manage-dubbo-server/rental-dubbo-server-common/: pom.xml
learn-rental-manage-dubbo-server/rental-dubbo-server-common/src/main/java/cn/cherryrental/dubbo/server/pojo/: BasePojo.java  PageInfo.java
learn-rental-manage-dubbo-server/rental-dubbo-server-common/src/main/java/cn/cherryrental/dubbo/server/service/: BaseServiceImpl.java
learn-rental-manage-dubbo-server/rental-dubbo-server-gen/: pom.xml
learn-rental-manage-dubbo-server/server-house-resource/: pom.xml
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-interface/: pom.xml
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-interface/src/main/java/cn/cherryrental/dubbo/server/api/: ApiHouseResourceServive.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-interface/src/main/java/cn/cherryrental/dubbo/server/pojo/: HouseResources.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/: pom.xml
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/src/main/java/cn/cheeryrental/dubbo/server/: DubboProvider.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/src/main/java/cn/cheeryrental/dubbo/server/api/: ApiHouseResourcesServiceImpl.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/src/main/java/cn/cheeryrental/dubbo/server/config/: MybatisConfig.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/src/main/java/cn/cheeryrental/dubbo/server/mapper/: HouseResourcesMapper.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/src/main/java/cn/cheeryrental/dubbo/server/service/: HouseResourcesService.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/src/main/java/cn/cheeryrental/dubbo/server/service/impl/: HouseResourcesServiceImpl.java
learn-rental-manage-dubbo-server/server-house-resource/housesource-dubbo-service/src/main/resources/: application.properties
