# Spring boot application
spring.application.name = server-house-resource

# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.85.129:3306/cherryrental?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u670D\u52A1\u7684\u626B\u63CF\u5305
dubbo.scan.basePackages =cn.cheeryrental.dubbo.server.api

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-provider-house-resources

# \u534F\u8BAE\u4EE5\u53CA\u7AEF\u53E3
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.85.129:2181
dubbo.registry.client = zkclient
# dubbo 2.7 \u4EE5\u540E\u7248\u672C \u5143\u6570\u636E\u5730\u5740\u914D\u7F6E
dubbo.metadata-report.address=zookeeper://192.168.85.129:2181