# Spring boot application
spring.application.name = learn-rental-manage-api-server
server.port = 18080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#logging.level.root=DEBUG

# dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-cherry-manage
# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.85.129:2181
dubbo.registry.client = zkclient

#elasticsearch\u96C6\u7FA4\u914D\u7F6E
spring.data.elasticsearch.cluster-name=es-rental-cluster
spring.data.elasticsearch.cluster-nodes=192.168.85.129:9300,192.168.85.129:9301,192.168.85.129:9302
#spring.data.elasticsearch.repositories.enabled=true
# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 192.168.85.129:6379,192.168.85.129:6380,192.168.85.129:6381
spring.redis.cluster.max-redirects=5

spring.data.mongodb.uri=mongodb://192.168.85.129:27017/testdb